{
  "ConnectionStrings": {
    "TPMAConnection": "Data Source=sql.triplepromigrationapi.nl;User ID=triplepromigrationap;Password=********;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "TPMApiContextConnection": "Data Source=sql.triplepromigrationapi.nl;User ID=triplepromigrationap;Password=********;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Afosto": {
    "CallbackUrl": "https://www.triplepromigrationapi/WTA/Callback",
    "AppServerUrl": "https://app.afosto.com",
    "ApiServerUrl": "https://api.afosto.com/v2"
  }
}
