{
  "ConnectionStrings": {
    "TPMAConnection": "Server=(localdb)\\mssqllocaldb;Database=TpmaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TPMApiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TPMApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "V3uXR5MlU0hH9nP78d3DJnTY0sDpKDCf",
    "expirationInHours": "2"
  },
  "Afosto": {
    "CallbackUrl": "https://localhost:5001/AfostoAuthentication/Callback",
    "AppServerUrl": "https://app.afosto.com",
    "ApiServerUrl": "https://api.afosto.com/v2"
  }
}
