{
  "ConnectionStrings": {
    "TPMAConnection": "Server=sql.triplepromigrationapi.nl;Database=triplepromigrationap;User ID=triplepromigrationap;Password=s(AQQ26Jjm;",
    "TPMApiContextConnection": "Server=sql.triplepromigrationapi.nl;Database=triplepromigrationap;User ID=triplepromigrationap;Password=s(AQQ26Jjm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "V3uXR5MlU0hH9nP78d3DJnTY0sDpKDCf",
    "expirationInHours": "2"
  },
  "Afosto": {
    "CallbackUrl": "https://triplepromigrationapi.nl/AfostoAuthentication/Callback",
    "AppServerUrl": "https://app.afosto.com",
    "ApiServerUrl": "https://api.afosto.com/v2"
  }
}